<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Merry Christmas 2022</title>
</head>

<body>
    <div class="christmas-card">
        <input id="open" type="checkbox">
        <label class="open" for="open"></label>
        <div class="card-front">
            <div class="christmas-tree"></div>
            <div class="ribbon"></div>
            <div class="text">Click to Open</div>
            <div class="star"></div>
            <div class="balls"></div>
        </div>

        <div class="card-inside">
            <div class="title">Merry</br>Christmas</div>
            <div class="wishes">
                Chúc chị Quỳnh Giang xinh đẹp một mùa Giáng sinh vui vẻ và ấp áp bên những người chị yêu thương.
                
                <p id="greeding">From: Minh with love.</p>
            </div>
            <div class="gift">
                <div class="bow"></div>
            </div>
        </div>
    </div>
</body>
<!-- Inspired by: https://codepen.io/aristamademe/pen/rNKQdpQ -->
</html>
